{
  "name": "hacksnap-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:theme": "node --experimental-strip-types --test tests/theme.test.mjs",
    "test:db": "node --test tests/schema.test.mjs tests/retention.test.mjs",
    "test:metadata": "node --experimental-strip-types --test tests/preview-metadata.test.mjs",
    "test:share": "node --experimental-strip-types --test tests/share-menu.test.mjs",
    "test:archive": "node --experimental-strip-types --test tests/archive.test.mjs",
    "test:api": "node --experimental-strip-types --test tests/api.test.mjs",
    "test:history": "node --experimental-strip-types --test tests/rank-history.test.mjs tests/story-metrics.test.mjs",
    "test:categories": "node --experimental-strip-types --test tests/categories.test.mjs tests/related-stories.test.mjs tests/navigation-context.test.mjs",
    "test:analytics": "node --experimental-strip-types --test tests/analytics.test.mjs tests/analytics-dom.test.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "pg": "8.16.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-icons": "^5.7.0",
    "server-only": "0.0.1",
    "twitter-text": "3.1.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/twitter-text": "3.1.10",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.0"
  }
}
