{
  "name": "hacksnap-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:db": "node --test tests/schema.test.mjs tests/retention.test.mjs",
    "test:api": "node --experimental-strip-types --test tests/api.test.mjs",
    "test:history": "node --experimental-strip-types --test tests/rank-history.test.mjs"
  },
  "dependencies": {
    "next": "16.3.5",
    "pg": "8.16.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
